# MovieProject

./: .gitignore  INTEX II.sln
.github/workflows/: azure-static-web-apps-wonderful-smoke-0afae881e.yml
backend/MovieProject.API/: .gitignore  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  MovieProject.API.csproj  MovieProject.API.http  Movies.sqlite  Movies.sqlite-journal  Program.cs  appsettings.json  collaborative_movie_recommendations.db  content_movie_recommendations.db
backend/MovieProject.API/Controllers/: AuthController.cs  Img.cs  MovieController.cs  RecController.cs  RoleController.cs
backend/MovieProject.API/Data/: ApplicationDbContext.cs  Blob.cs  ContentRec.cs  Default.cs  DefaultRec.cs  Genre.cs  Movie.cs  MovieDbContext.cs  MovieGenre.cs  MovieRec.cs  MovieRecommendation.cs  MovieUpdateDTO.cs  NoOpEmailSender.cs  Rating.cs  RecsContext.cs  User.cs  UserFav.cs  UserRec.cs
backend/MovieProject.API/Migrations/: 20250407215428_InitialCreate.Designer.cs  20250407215428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/MovieProject.API/Properties/: launchSettings.json
backend/MovieProject.API/Services/: ClaimsPrincipalFactory.cs  CustomUserClaimsPrincipleFactory.cs
backend/MovieProject.API/publish/: Identity.sqlite  MovieProject.API  Movies.sqlite  user_recommendations_wide.db
backend/MovieProject.API/publish/publish/: appsettings.json
backend/MovieProject.API/publish/publish/publish/publish/publish/publish/publish/publish/: appsettings.json  web.config
backend/MovieProject.API/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: MovieProject.API.deps.json
frontend/: .env  .gitignore  .prettierrc.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: AdminWrapper.tsx  App.css  App.tsx  AuthContext.tsx  (+2 more)
(+62 files in other folders)
